<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Dog Breeds recommendation</title>
    <style>
        body {
            text-align: center;
        }

        form {
            display: inline-block;
            text-align: center;
            border: 2px solid #84b9ce;
            border-radius: 5px;
            padding: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            text-align: left;
        }

        select, input {
            display: block;
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>


<body>
    <h1>Welcome to the dog recommendation service!</h1>
    <h2>Select features below to get a recommendation</h2>
    <br> <br>
    <form action="/recommend" method="post">
        <label>Country of origin (optional)</label>
        <select id="country" name="country" required="required">
            <option>-country of origin-</option>
            <option>Africa</option>
            <option>Australia</option>
            <option>Belgium</option>
            <option>Canada</option>
            <option>China</option>
            <option>Congo</option>
            <option>England</option>
            <option>Finland</option>
            <option>France</option>
            <option>Germany</option>
            <option>Hungary</option>
            <option>Ireland</option>
            <option>Italy</option>
            <option>Japan</option>
            <option>Madagascar</option>
            <option>Malta</option>
            <option>Mexico</option>
            <option>Middle East</option>
            <option>Netherlands</option>
            <option>Rhodesia</option>
            <option>Russia</option>
            <option>Scotland</option>
            <option>Switzerland</option>
            <option>Turkey</option>
            <option>United States</option>
            <option>Wales</option>
        </select>

        <label>Fur color (optional)</label>
        <select id="fur_color" name="fur_color" required="required">
            <option>-fur color-</option>
            <option>Apricot</option>
            <option>Black</option>
            <option>Black & Tan</option>
            <option>Black & White</option>
            <option>Blenheim</option>
            <option>Blue</option>
            <option>Blue Merle</option>
            <option>Brindle</option>
            <option>Brown</option>
            <option>Chocolate</option>
            <option>Cream</option>
            <option>Fawn</option>
            <option>Golden</option>
            <option>Grey</option>
            <option>Harlequin</option>
            <option>Lemon</option>
            <option>Liver</option>
            <option>Mahogany</option>
            <option>Merle</option>
            <option>Orange</option>
            <option>Pink</option>
            <option>Red</option>
            <option>Sable</option>
            <option>Salt & Pepper</option>
            <option>Sesame</option>
            <option>Silver</option>
            <option>Tan</option>
            <option>Wheaten</option>
            <option>White</option>
            <option>Yellow</option>
        </select>

        <label>Height (in) (optional)</label>
        <select id="height" name="height" required="required">
            <option>-height-</option>
            <option>5-10</option>
            <option>11-15</option>
            <option>16-20</option>
            <option>21-25</option>
            <option>26-30</option>
            <option>31-35</option>
        </select>


        <label>character_traits (optional)</label>
        <select id="character_traits" name="character_traits" required="required">
            <option>-character_traits-</option>
            <option>affectionate</option>
            <option>athletic</option>
            <option>brave</option>
            <option>calm</option>
            <option>charming</option>
            <option>confident</option>
            <option>curious</option>
            <option>energetic</option>
            <option>friendly</option>
            <option>gentle</option>
            <option>good-natured</option>
            <option>hypoallergenic</option>
            <option>independent</option>
            <option>intelligent</option>
            <option>loyal</option>
            <option>patient</option>
            <option>playful</option>
            <option>protective</option>
            <option>sensitive</option>
            <option>social</option>
            <option>strong</option>
            <option>trainable</option>
        </select>
        <br>
        <button type="submit">Submit</button>
        <br><br>
    </form>

</body>
</html>



